{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BlazorCRUDAPPDemo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "jwt": {
    "key": "LKM3LKM344NKSJDFN4KJ345N43KJN4KJFNKDJFSNDKFJN4KJKJN4"
  }
}